### ISSUE TITLE
Crash sur réception d'une notification

### ISSUE THREAD

**Issue by jdrevet** [dimelo/Dimelo-iOS#23]
Bonjour,

J'utilise Dimelo-iOS 1.7.6 et j'ai des remontées de crash de l'App Store qui pointent la méthode `[Dimelo consumeReceivedRemoteNotification:]`.
Les crashs se produisent sur iOS 10 et iOS 11. Je n'ai pas réussi à reproduire le crash de mon coté en ouvrant des notifications Dimelo.

Voici les infos sur le crash dont je dispose :
```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x1851e2d8c __exceptionPreprocess + 228 (NSException.m:166)
1   libobjc.A.dylib               	0x18439c5ec objc_exception_throw + 56 (objc-exception.mm:521)
2   CoreFoundation                	0x1851f0098 -[NSObject(NSObject) doesNotRecognizeSelector:] + 140 (NSObject.m:322)
3   CoreFoundation                	0x1851e85c8 ___forwarding___ + 1380 (NSForwarding.m:3220)
4   CoreFoundation                	0x1850ce41c _CF_forwarding_prep_0 + 92
5   MonApplication                  	0x1031b447c -[Dimelo consumeReceivedRemoteNotification:] + 612
6   MonApplication                  	0x1030161b8 AppDelegate.handleClickOnNotification(_:withCompletionHandler:) + 3140 (AppDelegate.swift:795)
```

Est-ce que c'est un problème dont vous avez connaissance ? Peut-être cela est-il déjà corrigé dans les versions plus récente du SDK ?

**Comment by waelba** [comment]
Bonjour @jdrevet,
Nous arrivons pas à reproduire votre erreur.
Pouvez vous mettre la classe `Appdelegate` ?

**Comment by jdrevet** [comment]
Bonjour @waelbenabdallah,

Je vous envoie les éléments par mail.

**Comment by waelba** [comment]
Bonjour @jdrevet,

Il est impossible de reproduire votre erreur. Si l'erreur persiste encore veuillez m'envoyer le nouveau rapport de crash remontant de l’App Store.
